@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    --heading-color: #FFCC73;
    --desc-color: whitesmoke;
}

/* Navbar */
.grey-text {
    color: #f5f5f5 !important;
}

.navbar-font {
    font-family: 'lato';
    font-size: 14px;
    font-weight: 400;
}

.btn-outline-warning {
    color: var(--heading-color)!important;
    background-color: transparent !important;
    border: 1px solid var(--heading-color) !important;
    border-radius: 50px;
}

.btn-warning {
    color: #1f1f27;
    background-color: var(--heading-color)!important;
    border-radius: 15px;
    font-weight: 900;
}

.navbar-dark .navbar-nav .nav-item .nav-link:hover {
    color: var(--heading-color)!important;
    border-bottom: 2px solid #FFCC73;
}

.navbar.navbar-dark .breadcrumb .nav-item .nav-link, .navbar.navbar-dark .navbar-nav .nav-item .nav-link {
    color: var(--desc-color);
    -webkit-transition: .35s;
    transition: .35s;
}

/* My Resume text */
.navbar-brand {
    color: var(--heading-color)!important;
}

.h-650px {
    height: 650px;
}

/* Section BG */

.section-bg-1 {
    background-color: #1f1f27;
}
.section-bg-2 {
    background-color: #25252e;
}

.headling-color {
    color: var(--heading-color)!important;
}

.desc-color {
    color: var(--desc-color);
}

.navbar-font.second-color a {
    color: #1f1f27;
    text-decoration: none;
    cursor: pointer;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    font-weight: 800;
}

.navbar-font.second-color a:focus {
    color: #1f1f27;
    text-decoration: none;
    border-bottom: 2px solid #1f1f27;
    cursor: pointer;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.second-color {
    color: #1f1f27!important;
}

.title-text {
    font-family: lato;
    color: #ccc;
    font-size: 25px;
    font-weight: 500;
}

.banner-heading {
    font-family: 'Nunito';
    font-size: 40px;
    font-weight: bold;
    color: var(--desc-color);
}

.banner-description {
    font-family: lato;
    color: var(--desc-color);
    font-size: 20px;
    font-weight: 400;
}

.section-heading {
    font-family: nunito;
    color: var(--desc-color);
    font-size: 28px;
    font-weight: 700;
}

.card-heading {
    font-family: 'Nunito';
    color: var(--desc-color);
    font-size: 16px;
    font-weight: 600;
}

.edu-exp-text {
    font-family: 'Nunito';
    font-size: 20px;
    letter-spacing: 5px;
    color: #ccc;
    font-weight: 700;
}

.skill-text {
    font-family: 'Nunito';
    font-size: 18px;
    font-weight: 600;
    color: #ccc;
}

.f-12px {
    font-size: 12px!important;
}

.font-nunito {
    font-family: nunito!important;
}

/* card Border */
.card-style {
    border: 1px solid var(--heading-color)!important;
    border-radius: 0px!important;
}

.card-border-bottom {
    border-bottom: 1px dashed var(--heading-color);
}

.lh-16px {
    line-height: 16px;
}

.text-trans-none {
    text-transform: none;
}

.text-trans-caps {
    text-transform: capitalize;
}

/* Progress Bar */
.wrapper{
    /* width: 400px; */
    font-family: 'Roboto', sans-serif;
    margin:0 auto;
}

.skill {
    margin-bottom: 35px;
    position: relative;
    overflow-x:hidden;
        
}

.skill:before{
    width: 100%;
    height: 5px;
    content: "";
    display: block;
    position: absolute;
    background: #959595;
    bottom: 0;
    border-radius: 10px;
}
.skill-bar {
    width: 100%;
    height: 5px;
    background:var(--heading-color);
    display: block;
    position: relative;
    border-radius: 10px;
}

/* SKILL 1 */
.skill1{
    width: 95%;
        
}
.skill-bar span{
    position: absolute;
    /* border-top: 5px solid #f4392f; */
    top: -30px;
    /* padding: 0; */
    /* font-size: 18px; */
    padding: 3px 0;
    /* font-weight: 500; */
}
.skill-bar {
    position: relative;
        
}

.right-0 {
    right: 0;
}


/* Scroll Top Button */

#btnScrollToTop {
    width: 30px;
    height: 30px;
    color: #1f1f27;
    margin: 8px;
    border: none;
    border-radius: 50%;
    box-shadow: 2px 5px 5px rgb(0 0 0 / 30%);
    text-decoration: none;
    position: fixed;
    outline: none;
    bottom: 10px;
    right: 10px;
    animation: up 1.5s infinite;
    -webkit-animation: up 1.5s infinite;
}

.float-btn-bg {
    background-color: #ffcc73 !important;
}


.md-form input[type="text"]:not(.browser-default){
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    background-color: transparent;
    border: none;
    border: 1px solid #ffcc73!important;
    border-radius: 20px;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 14px;
}

.md-form .form-control {
    height: 35px;
    margin: 0 0 0.5rem 0;
    padding: 0 0.4rem 0;
    background-color: transparent;
    border-radius: 0;
}

.md-form textarea.md-textarea {
    border: 1px solid #ffcc73!important;
    border-radius: 10px;
    height: 75px;
    padding: 5px 0px 0px 5px;
    font-size: 14px;
}

.md-form {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/* Portfolio Nav */

.nav-tabs {
    border-bottom: 0px;
}

.nav-tabs .nav-link.active {
    color: #1f1f27;
    background-color: transparent!important;
    border: none;
    border-bottom: 2px solid #1f1f27;
}

.nav-tabs .nav-link:hover {
    border-color: transparent;
    border-bottom: 2px solid #1f1f27;
}
.nav-tabs .nav-link:focus {
    background: transparent;
}


/*  */
.md-tabs {
    position: relative;
    z-index: 1;
    padding: 0.7rem;
    margin-right: 1rem;
    margin-bottom: -20px;
    margin-left: 1rem;
    background-color: var(--heading-color);
    /* color: ; */
    border: 0;
    border-radius: 0.25rem;
    -webkit-box-shadow: 0 5px 11px 0 rgb(0 0 0 / 18%), 0 4px 15px 0 rgb(0 0 0 / 15%);
    box-shadow: 0 5px 11px 0 rgb(0 0 0 / 18%), 0 4px 15px 0 rgb(0 0 0 / 15%);
}

.badge-warning {
    color: #1f1f27 !important;
    background-color: var(--heading-color)!important;
}

.border-left-dotted {
    border-left: 1px dotted var(--heading-color);;
}

/* Media Quries */



@media (min-width: 760px) {
    .border-right-dotted {
        border-right: 1px dotted var(--heading-color);
    }
}

@media (min-width: 1200px) {
    .navbar-dark .navbar-nav .nav-item .nav-link:focus {
        color: var(--heading-color)!important;
        border-bottom: 2px solid var(--heading-color);
    }
}

.project {
    /* background: var(--heading-color);  */
        background-color: rgba(0, 0, 0, 0.55);
    height: 60px;
    border-radius: 0px 0px 8px 8px ;
}

.project:hover {
    /* background: var(--heading-color);  */
    background-color: rgba(0, 0, 0, 0.55);
    height: 100px;
    transition: 1s;
}


.project .banner-description a {
    color: var(--desc-color);
    text-decoration: none;
    cursor: pointer;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.project .banner-description a:hover {
    color: var(--heading-color);
    text-decoration: none;
    cursor: pointer;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}


/* Owl Carousel */

.brands {
    width: 100%;
    /* padding-top: 90px; */
    /* padding-bottom: 97px; */
}

.brands_slider_container {
    height: 85px;
    /* border: solid 1px #e8e8e8; */
    /* box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1); */
    padding-left: 40px;
    padding-right: 40px;
    /* background: #fff */
}

.brands_slider {
    height: 100%;
    margin-top: 50px
}

.brands_item {
    height: 100%
}

.brands_item img {
    max-width: 100%
}

.brands_nav {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 5px;
    cursor: pointer
}

.brands_nav i {
    color: #e5e5e5;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.brands_nav:hover i {
    color: #676767
}

.brands_prev {
    left: 40px
}

.brands_next {
    right: 40px
}