<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Portfolio</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
  <!-- owl carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">

  <style>
    /* Portfolio Nav Bg */

    .portfolio-bg {
      background-image: url('img/bg-nav1.png');
      background-repeat: initial;
      position: relative;
      height: 90px;
      top: 10px;
    }

    .portfolio-ux-bg1 {
      background: url('img/UX/stepper-design-1.png');
    height: 160px;
    border-radius: 8px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    }

    .portfolio-col-bg2 {
      background: url('img/p2.png');
      height: 160px;
      border-radius: 8px;
      background-repeat: no-repeat;
    }

    .portfolio-col-bg3 {
      background: url('img/p3.png');
      height: 160px;
      border-radius: 8px;
      background-repeat: no-repeat;
    }

    .portfolio-col-bg4 {
      background: url('img/p4.png');
      height: 160px;
      border-radius: 8px;
      background-repeat: no-repeat;
    }

    .portfolio-col-bg5 {
      background: url('img/p5.png');
      height: 160px;
      border-radius: 8px;
      background-repeat: no-repeat;
    }

    .portfolio-col-bg6 {
      background: url('img/p6.png');
      height: 160px;
      border-radius: 8px;
      background-repeat: no-repeat;
    }

    .portfolio-col-bg7 {
      background: url('img/p7.png');
      height: 160px;
      border-radius: 8px;
      background-repeat: no-repeat;
    }

    .portfolio-col-bg8 {
      background: url('img/p8.png');
      height: 160px;
      border-radius: 8px;
      background-repeat: no-repeat;
    }

    .portfolio-col-bg9 {
      background: url('img/p9.png');
      height: 160px;
      border-radius: 8px;
      background-repeat: no-repeat;
    }
  </style>

</head>

<body>

  <!-- Start your project here-->
  <!-- Navbar -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar z-depth-0">
      <a class="navbar-brand headling-color font-weight-bold" href="resume.pdf">My Resume</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
        aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
        <ul class="navbar-nav navbar-font ml-auto">
          <li class="nav-item pt-1">
            <a class="nav-link" href="#home">Home
            </a>
          </li>
          <li class="nav-item pt-1 px-lg-3">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item pt-1">
            <a class="nav-link" href="#service">Service</a>
          </li>
          <li class="nav-item pt-1 px-lg-3">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item pt-1">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
          <li class="nav-item pt-lg-1 pt-2 px-lg-3">
            <a type="button" href="#contact" class="btn btn-outline-warning btn-sm waves-effect">HIRE ME</a>
          </li>
        </ul>
        <!-- <ul class="navbar-nav ml-auto nav-flex-icons navbar-font d-none">
          <li class="nav-item pt-1">
            <a class="nav-link" href="#">Home
            </a>
          </li>
          <li class="nav-item pt-1 px-3">
            <button type="button" class="btn btn-outline-warning btn-sm waves-effect">HIRE ME</button>
          </li>
        </ul> -->
      </div>
    </nav>
  </header>
  <!-- Navbar -->

  <main>
    <!-- Home -->
    <section class="section-bg-1" id="home">
      <div class="container">
        <div class="row h-650px pt-5">
          <div class="col-12 text-center mt-5 pt-3 pt-lg-5 mt-lg-5">
            <!-- 👋 -->
            <div class="title-text pt-5 mt-5">Hi there! <span> 👋🏻</span></div>
            <div class="banner-heading">I'm <span class="headling-color">GOBINATH</span> </div>
            <div class="banner-description">Full Stack Developer</div>
          </div>
        </div>
    </section>

    <!-- About -->
    <section class="section-bg-2" id="about">
      <div class="container py-5">
        <div class="row py-5">
          <div class="col-11 mx-auto">

            <div class="row">
              <div class="col-12 col-lg-6 pl-lg-5">
                <div class="navbar-font headling-color">About</div>
                <div class="section-heading pt-1 pb-2">Who's this guy?
                </div>
                <div class="navbar-font grey-text">I'm a full-stack web and designer with a passion for building
                  beautiful things from scratch and currently working for a product based company as a Software
                  Developer. </div>
                <!-- Special Skills -->
                <div class="section-heading pt-5">Special <span class="headling-color">Skills</span> </div>

                <!-- Owl Carousel -->
                <div class="brands">
                  <!-- <div class="container">
                    <div class="row">
                      <div class="col"> -->
                  <div class="brands_slider_container">
                    <div class="owl-carousel owl-theme brands_slider">
                      <div class="owl-item">
                        <div class="brands_item d-flex flex-column justify-content-center"><img src="img/html5.png"
                            alt="html" style="height: 35px; width: auto;"></div>
                      </div>
                      <div class="owl-item">
                        <div class="brands_item d-flex flex-column justify-content-center"><img src="img/css3.png"
                            alt="css3" style="height: 35px; width: auto;"></div>
                      </div>
                      <div class="owl-item">
                        <div class="brands_item d-flex flex-column justify-content-center"><img
                            src="img/tailwins_css.png" alt="tailwins_css" style="height: 35px; width: auto;"></div>
                      </div>
                      <div class="owl-item">
                        <div class="brands_item d-flex flex-column justify-content-center"><img src="img/sass.png"
                            alt="sass" style="height: 35px; width: auto;"></div>
                      </div>
                      <div class="owl-item">
                        <div class="brands_item d-flex flex-column justify-content-center"><img src="img/bootstrap.png"
                            alt="bootstrap" style="height: 35px; width: auto;"></div>
                      </div>
                      <div class="owl-item">
                        <div class="brands_item d-flex flex-column justify-content-center"><img src="img/MDB-icon.png"
                            alt="mdb" class="mt-n4" style="height: 85px; width: auto;">
                        </div>
                      </div>
                      <div class="owl-item">
                        <div class="brands_item d-flex flex-column justify-content-center"><img src="img/photoshop.png"
                            alt="photoshop" style="height: 35px; width: auto;"></div>
                      </div>
                      <div class="owl-item">
                        <div class="brands_item d-flex flex-column justify-content-center"><img src="img/ai.png"
                            alt="illustrator" style="height: 35px; width: auto;"></div>
                      </div>
                      <div class="owl-item">
                        <div class="brands_item d-flex flex-column justify-content-center"><img src="img/xd.png"
                            alt="xd" style="height: 35px; width: auto;"></div>
                      </div>
                      <div class="owl-item">
                        <div class="brands_item d-flex flex-column justify-content-center"><img src="img/figma.png"
                            alt="figma" style="height: 35px; width: auto;"></div>
                      </div>
                      <div class="owl-item">
                        <div class="brands_item d-flex flex-column justify-content-center"><img src="img/angular.png"
                            alt="angular" style="height: 35px; width: auto;"></div>
                      </div>
                      <div class="owl-item">
                        <div class="brands_item d-flex flex-column justify-content-center"><img src="img/react.png"
                            alt="react" style="height: 35px; width: auto;"></div>
                      </div>
                      <div class="owl-item">
                        <div class="brands_item d-flex flex-column justify-content-center"><img src="img/javascript.png"
                            alt="js" style="height: 35px; width: auto;"></div>
                      </div>
                      <div class="owl-item">
                        <div class="brands_item d-flex flex-column justify-content-center"><img src="img/jquery.png"
                            alt="jquery" style="height: 35px; width: auto;"></div>
                      </div>
                      <div class="owl-item">
                        <div class="brands_item d-flex flex-column justify-content-center"><img src="img/ts.png"
                            alt="TypeScript" style="height: 35px; width: auto;"></div>
                      </div>

                      <div class="owl-item">
                        <div class="brands_item d-flex flex-column justify-content-center"><img src="img/mongodb.png"
                            alt="mongodb" class="mt-n4" style="height: 85px; width: auto;">
                        </div>
                      </div>
                      <div class="owl-item">
                        <div class="brands_item d-flex flex-column justify-content-center"><img src="img/python.png"
                            alt="python" style="height: 35px; width: auto;">
                        </div>
                      </div>
                      <div class="owl-item">
                        <div class="brands_item d-flex flex-column justify-content-center"><img src="img/flutter.png"
                            alt="flutter" style="height: 35px; width: auto;">
                        </div>
                      </div>
                      <div class="owl-item">
                        <div class="brands_item d-flex flex-column justify-content-center"><img src="img/aws.png"
                            alt="aws" style="height: 35px; width: auto;">
                        </div>
                      </div>
                      <div class="owl-item">
                        <div class="brands_item d-flex flex-column justify-content-center"><img src="img/nodejs.png"
                            alt="nodeJs" style="height: 35px; width: auto;"></div>
                      </div>
                      <div class="owl-item">
                        <div class="brands_item d-flex flex-column justify-content-center"><img src="img/gulp.png"
                            alt="gulp" style="height: 35px; width: auto;"></div>
                      </div>
                      <div class="owl-item">
                        <div class="brands_item d-flex flex-column justify-content-center"><img src="img/github.png"
                            alt="Git" style="height: 35px; width: auto;"></div>
                      </div>


                    </div>
                  </div> <!-- Brands Slider Navigation -->
                  <div class="brands_nav brands_prev mt-5 pt-5"><i class="fas fa-chevron-left mt-5 pt-5"></i></div>
                  <div class="brands_nav brands_next mt-5 pt-5"><i class="fas fa-chevron-right mt-5 pt-5"></i></div>
                  <!-- </div>
                    </div>
                  </div> -->
                </div>

                <!-- Hire Me Button -->
                <div class="">
                  <span><a type="button" href="#contact" class="btn btn-outline-warning btn-sm waves-effect ml-0">Let's
                      make something special.</a></span>
                </div>
              </div>

              <div class="col-6 pt-5 d-none d-lg-block">
                <img src="img/about1.svg" class="img-fluid p-5 mt-lg-4 mt-xl-0" alt="About">
              </div>
            </div>


          </div>
        </div>
      </div>

    </section>

    <!-- Service -->
    <section class="section-bg-1" id="service">
      <div class="container py-5">
        <div class="row py-5">
          <div class="col-12 text-center">
            <div class="section-heading pt-1 pb-2"> Exclusive Service </div>
          </div>
          <div class="col-12 col-md-9 col-lg-7 mx-auto text-center">
            <div class="navbar-font grey-text">“To give real service you must add something which cannot be bought or
              measured with money, and that is sincerity and integrity.”</div>
          </div>
          <div class="col-10 col-md-12 col-lg-10 mx-auto py-5 px-md-0">
            <div class="row">
              <!-- UX/UI -->
              <div class="col-12 col-md-4">
                <div class="card section-bg-2 card-style">
                  <div class="card-body">
                    <div class="form-group">
                      <i class="far fa-object-group fa-2x headling-color"></i>
                    </div>
                    <div class="card-heading">UX/UI</div>
                    <div class="card-border-bottom py-2"></div>
                    <div class="navbar-font grey-text lh-16px pt-3">Some quick example text to build on the card title
                      and make up the bulk of the card's
                      content.</div>
                    <a href="#" class="btn btn-link grey-text text-trans-none pl-0 ml-0 mb-0" data-toggle="modal"
                      data-target="#ux-ui-modal"> <span><i
                          class="far fa-arrow-alt-circle-down fa-xs headling-color"></i></span> See More</a>
                  </div>
                </div>
              </div>
              <!-- UX/UI Modal -->
              <div class="modal fade" id="ux-ui-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-md" role="document">
                  <div class="modal-content modal-dialog-scrollable">
                    <div class="modal-header">
                      <div class="skill-text second-color w-100" id="myModalLabel">UX/UI</div>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <div class="row">
                        <div class="col-12">
                          <div class="wrapper w-100">
                            <br>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1">Adobe Photoshop</div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 80%;">
                                <span class="navbar-font second-color right-0">80%</span>
                              </div>
                            </div>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1">Adobe After Effects</div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 70%;">
                                <span class="navbar-font second-color right-0">70%</span>
                              </div>
                            </div>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1">Adobe XD</div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 80%;">
                                <span class="navbar-font second-color right-0">80%</span>
                              </div>
                            </div>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1">Figma</div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 80%;">
                                <span class="navbar-font second-color right-0">80%</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-warning btn-sm" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- DM -->
              <div class="col-12 col-md-4 py-5 py-md-0">
                <div class="card section-bg-2 card-style">
                  <div class="card-body">
                    <div class="form-group">
                      <i class="fas fa-bullhorn fa-2x headling-color"></i>
                    </div>
                    <div class="card-heading">DIGITAL MARKETING</div>
                    <div class="card-border-bottom py-2"></div>
                    <div class="navbar-font grey-text lh-16px pt-3">Some quick example text to build on the card title
                      and make up the bulk of the card's
                      content.</div>
                    <a href="#" class="btn btn-link grey-text text-trans-none pl-0 ml-0 mb-0" data-toggle="modal"
                      data-target="#dm-modal"> <span><i
                          class="far fa-arrow-alt-circle-down fa-xs headling-color"></i></span> See More</a>
                  </div>
                </div>
              </div>
              <!-- DM Modal -->
              <div class="modal fade" id="dm-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-md modal-dialog-scrollable" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <div class="skill-text second-color w-100" id="myModalLabel">Digital Marketing</div>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <div class="row">
                        <div class="col-12">
                          <div class="wrapper w-100">
                            <br>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1">Google Ads</div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 90%;">
                              </div>
                            </div>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1">Facebook Ads</div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 90%;">
                              </div>
                            </div>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1">Instagram Ads</div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 80%;">
                              </div>
                            </div>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1">Snapchat Ads</div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 70%;">
                              </div>
                            </div>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1">LinkedIn Ads</div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 70%;">
                              </div>
                            </div>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1">Twitter Ads</div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 60%;">
                              </div>
                            </div>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1">Microsoft Ads</div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 50%;">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-warning btn-sm" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- UI -->
              <div class="col-12 col-md-4">
                <div class="card section-bg-2 card-style">
                  <div class="card-body">
                    <div class="form-group">
                      <i class="fas fa-crop fa-2x headling-color"></i>
                    </div>
                    <div class="card-heading">UI</div>
                    <div class="card-border-bottom py-2"></div>
                    <div class="navbar-font grey-text lh-16px pt-3">Some quick example text to build on the card title
                      and make up the bulk of the card's
                      content.</div>
                    <a href="#" class="btn btn-link grey-text text-trans-none pl-0 ml-0 mb-0" data-toggle="modal"
                      data-target="#ui-modal"> <span><i
                          class="far fa-arrow-alt-circle-down fa-xs headling-color"></i></span> See More</a>
                  </div>
                </div>
              </div>
              <!-- UI Modal -->
              <div class="modal fade" id="ui-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-md modal-dialog-scrollable" role="document">
                  <div class="modal-content modal-dialog-scrollable">
                    <div class="modal-header">
                      <div class="skill-text second-color w-100" id="myModalLabel">UI</div>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <div class="row">
                        <div class="col-12">
                          <div class="wrapper w-100">
                            <br>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1">HTML5 </div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 100%;">
                              </div>
                            </div>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1">CSS3</div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 100%;">
                              </div>
                            </div>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1">LESS</div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 100%;">
                              </div>
                            </div>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1">SASS</div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 100%;">
                              </div>
                            </div>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1">Bootstrap</div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 100%;">
                              </div>
                            </div>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1">Angular Material Design</div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 100%;">
                              </div>
                            </div>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1">Tailwind CSS</div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 100%;">
                              </div>
                            </div>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1">MDB</div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 100%;">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-warning btn-sm" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- JS -->
              <div class="col-12 col-md-4 py-5">
                <div class="card section-bg-2 card-style">
                  <div class="card-body">
                    <div class="form-group">
                      <i class="fab fa-node-js fa-2x headling-color"></i>
                    </div>
                    <div class="card-heading">JS</div>
                    <div class="card-border-bottom py-2"></div>
                    <div class="navbar-font grey-text lh-16px pt-3">Some quick example text to build on the card title
                      and make up the bulk of the card's
                      content.</div>
                    <a href="#" class="btn btn-link grey-text text-trans-none pl-0 ml-0 mb-0" data-toggle="modal"
                      data-target="#js-modal"> <span><i
                          class="far fa-arrow-alt-circle-down fa-xs headling-color"></i></span> See More</a>
                  </div>
                </div>
              </div>
              <!-- JS Modal -->
              <div class="modal fade" id="js-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-md modal-dialog-scrollable" role="document">
                  <div class="modal-content modal-dialog-scrollable">
                    <div class="modal-header">
                      <div class="skill-text second-color w-100" id="myModalLabel">JavaScript</div>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <div class="row">
                        <div class="col-12">
                          <div class="wrapper w-100">
                            <br>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1">JavaScript </div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 90%;">
                                <span class="navbar-font second-color right-0">90%</span>
                              </div>
                            </div>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1">TypeScript </div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 70%;">
                                <span class="navbar-font second-color right-0">70%</span>
                              </div>
                            </div>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1">AngularJS </div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 70%;">
                                <span class="navbar-font second-color right-0">70%</span>
                              </div>
                            </div>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1">AJAX</div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 100%;">
                                <span class="navbar-font second-color right-0">100%</span>
                              </div>
                            </div>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1">JSON </div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 100%;">
                                <span class="navbar-font second-color right-0">100%</span>
                              </div>
                            </div>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1">jQuery </div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 80%;">
                                <span class="navbar-font second-color right-0">80%</span>
                              </div>
                            </div>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1">D3js </div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 50%;">
                                <span class="navbar-font second-color right-0">50%</span>
                              </div>
                            </div>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1">Rxjs</div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 50%;">
                                <span class="navbar-font second-color right-0">50%</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-warning btn-sm" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Framework -->
              <div class="col-12 col-md-4 py-md-5">
                <div class="card section-bg-2 card-style">
                  <div class="card-body">
                    <div class="form-group">
                      <i class="fas fa-network-wired fa-2x headling-color"></i>
                    </div>
                    <div class="card-heading">FRAMEWORK</div>
                    <div class="card-border-bottom py-2"></div>
                    <div class="navbar-font grey-text lh-16px pt-3">Some quick example text to build on the card title
                      and make up the bulk of the card's
                      content.</div>
                    <a href="#" class="btn btn-link grey-text text-trans-none pl-0 ml-0 mb-0" data-toggle="modal"
                      data-target="#fw-modal"> <span><i
                          class="far fa-arrow-alt-circle-down fa-xs headling-color"></i></span> See More</a>
                  </div>
                </div>
              </div>
              <!-- Framework Modal -->
              <div class="modal fade" id="fw-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-md modal-dialog-scrollable" role="document">
                  <div class="modal-content modal-dialog-scrollable">
                    <div class="modal-header">
                      <div class="skill-text second-color w-100" id="myModalLabel">Framework</div>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <div class="row">
                        <div class="col-12">
                          <div class="wrapper w-100">
                            <br>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1">Angular 12 </div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 80%;">
                                <span class="navbar-font second-color right-0">80%</span>
                              </div>
                            </div>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1">Django </div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 70%;">
                                <span class="navbar-font second-color right-0">70%</span>
                              </div>
                            </div>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1"> Magento 2 </div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 50%;">
                                <span class="navbar-font second-color right-0">50%</span>
                              </div>
                            </div>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1">React </div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 60%;">
                                <span class="navbar-font second-color right-0">60%</span>
                              </div>
                            </div>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1">Flutter </div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 50%;">
                                <span class="navbar-font second-color right-0">50%</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-warning btn-sm" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Back-End -->
              <div class="col-12 col-md-4 py-5">
                <div class="card section-bg-2 card-style">
                  <div class="card-body">
                    <div class="form-group">
                      <i class="fas fa-server fa-2x headling-color"></i>
                    </div>
                    <div class="card-heading">BACK-END</div>
                    <div class="card-border-bottom py-2"></div>
                    <div class="navbar-font grey-text lh-16px pt-3">Some quick example text to build on the card title
                      and make up the bulk of the card's
                      content.</div>
                    <a href="#" class="btn btn-link grey-text text-trans-none pl-0 ml-0 mb-0" data-toggle="modal"
                      data-target="#be-modal"> <span><i
                          class="far fa-arrow-alt-circle-down fa-xs headling-color"></i></span> See More</a>
                  </div>
                </div>
              </div>
              <!-- Back-End Modal -->
              <div class="modal fade" id="be-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-md modal-dialog-scrollable" role="document">
                  <div class="modal-content modal-dialog-scrollable">
                    <div class="modal-header">
                      <div class="skill-text second-color w-100" id="myModalLabel">Back-End</div>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <div class="row">
                        <div class="col-12">
                          <div class="wrapper w-100">
                            <br>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1"> Python </div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 70%;">
                                <span class="navbar-font second-color right-0">70%</span>
                              </div>
                            </div>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1"> PHP </div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 60%;">
                                <span class="navbar-font second-color right-0">60%</span>
                              </div>
                            </div>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1"> NodeJS </div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 80%;">
                                <span class="navbar-font second-color right-0">80%</span>
                              </div>
                            </div>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1">REST API </div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 100%;">
                                <span class="navbar-font second-color right-0">100%</span>
                              </div>
                            </div>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1">WebSocket </div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 80%;">
                                <span class="navbar-font second-color right-0">80%</span>
                              </div>
                            </div>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1">GraphQL </div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 40%;">
                                <span class="navbar-font second-color right-0">40%</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-warning btn-sm" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Database -->
              <div class="col-12 col-md-4">
                <div class="card section-bg-2 card-style">
                  <div class="card-body">
                    <div class="form-group">
                      <i class="fas fa-database fa-2x headling-color"></i>
                    </div>
                    <div class="card-heading">DATABASE</div>
                    <div class="card-border-bottom py-2"></div>
                    <div class="navbar-font grey-text lh-16px pt-3">Some quick example text to build on the card title
                      and make up the bulk of the card's
                      content.</div>
                    <a href="#" class="btn btn-link grey-text text-trans-none pl-0 ml-0 mb-0" data-toggle="modal"
                      data-target="#db-modal"> <span><i
                          class="far fa-arrow-alt-circle-down fa-xs headling-color"></i></span> See More</a>
                  </div>
                </div>
              </div>
              <!-- Database Modal -->
              <div class="modal fade" id="db-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-md modal-dialog-scrollable" role="document">
                  <div class="modal-content modal-dialog-scrollable">
                    <div class="modal-header">
                      <div class="skill-text second-color w-100" id="myModalLabel">Database</div>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <div class="row">
                        <div class="col-12">
                          <div class="wrapper w-100">
                            <br>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1"> MySQL </div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 90%;">
                                <span class="navbar-font second-color right-0">90%</span>
                              </div>
                            </div>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1"> MongoDB </div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 60%;">
                                <span class="navbar-font second-color right-0">60%</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-warning btn-sm" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">

              </div>
              <!-- Others -->
              <div class="col-12 col-md-4 pt-5 pt-md-0">
                <div class="card section-bg-2 card-style">
                  <div class="card-body">
                    <div class="form-group">
                      <i class="fas fa-box-open fa-2x headling-color"></i>
                    </div>
                    <div class="card-heading">OTHERS</div>
                    <div class="card-border-bottom py-2"></div>
                    <div class="navbar-font grey-text lh-16px pt-3">Some quick example text to build on the card title
                      and make up the bulk of the card's
                      content.</div>
                    <a href="#" class="btn btn-link grey-text text-trans-none pl-0 ml-0 mb-0" data-toggle="modal"
                      data-target="#ot-modal"> <span><i
                          class="far fa-arrow-alt-circle-down fa-xs headling-color"></i></span> See More</a>
                  </div>
                </div>
              </div>
              <!-- Others Modal -->
              <div class="modal fade" id="ot-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-md modal-dialog-scrollable" role="document">
                  <div class="modal-content modal-dialog-scrollable">
                    <div class="modal-header">
                      <div class="skill-text second-color w-100" id="myModalLabel">Others</div>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <div class="row">
                        <div class="col-12">
                          <div class="wrapper w-100">
                            <br>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1"> AWS </div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 80%;">
                                <span class="navbar-font second-color right-0">80%</span>
                              </div>
                            </div>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1"> Google Cloud </div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 60%;">
                                <span class="navbar-font second-color right-0">60%</span>
                              </div>
                            </div>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1"> Github </div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 100%;">
                                <span class="navbar-font second-color right-0">100%</span>
                              </div>
                            </div>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1"> Docker </div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 50%;">
                                <span class="navbar-font second-color right-0">50%</span>
                              </div>
                            </div>
                            <div class="skill">
                              <div class="navbar-font second-color font-weight-bold pb-1"> GruntJS/GulpJS </div>
                              <div class="skill-bar wow slideInLeft animated" style="width: 70%;">
                                <span class="navbar-font second-color right-0">70%</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-warning btn-sm" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Tab New -->
    <section class="section-bg-2" id="portfolio">
      <div class="container-fluid py-5">
        <div class="row py-lg-5">
          <div class="col-12 col-md-5 pl-xl-5">
            <div class="ml-lg-5 ml-xl-5 pl-lg-5 pl-xl-5">
              <div class="navbar-font headling-color pl-5">Portfolio</div>
              <div class="section-heading pt-1 pl-5">View my works</span>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-7 portfolio-bg pl-0">
            <div class="row pl-4 pl-md-5">
              <div class="navbar-font second-color font-nunito f-12px pl-5 ml-5 pt-4 mt-3">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                  <li class="nav-item mx-3 mx-lg-5">
                    <a class="nav-link px-0 py-0 active" id="framework-tab" data-toggle="tab" href="#framework"
                      role="tab" aria-controls="framework" aria-selected="false">FRAMEWORK</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link px-0 py-0 " id="ui-ux-tab" data-toggle="tab" href="#ui-ux" role="tab"
                      aria-controls="ui-ux" aria-selected="true">UI/UX</a>
                  </li>
                  <li class="nav-item mx-3 mx-lg-5">

                    <a class="nav-link px-0 py-0" id="html-tab" data-toggle="tab" href="#dm" role="tab"
                      aria-controls="dm" aria-selected="false">DIGITAL MARKETING</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-10 col-lg-9 mx-auto py-5 pl-md-0 pl-lg-4">
            <div class="tab-content white-text" id="myTabContent">
              <!-- UI/UX Content -->
              <div class="tab-pane fade  " id="ui-ux" role="tabpanel" aria-labelledby="ui-ux-tab">
                <div class="col-10 col-md-12 mx-auto px-0">
                  <div class="row">
                    <!-- Project-1 -->
                    <div class="col-md-6 col-lg-4 zoomBtn" data-img="img/UX/stepper-design-1.png">
                      <div class="portfolio-ux-bg1 d-flex align-items-end px-0">
                        <div class="project w-100">
                          <div class="banner-description pl-2">
                            <a href="javascript:void(0);"> UX : Stepper Design </a>
                          </div>
                          <div class="">
                            <button type="button" class="btn btn-link headling-color p-0 ml-2 text-trans-caps "
                              ><i class="fas fa-icon-zoom-in pl-1"></i> by Gobi</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- HTML Content -->
              <div class="tab-pane fade" id="dm" role="tabpanel" aria-labelledby="html-tab">
                <div class="col-10 col-md-12 mx-auto px-0">
                  <div class="row">
                    <!-- Project-1 -->
                    <div class="col-md-6 col-lg-4">
                      <div class="portfolio-col-bg4 d-flex align-items-end px-0">
                        <div class="project w-100">
                          <div class="banner-description pl-2">
                            <a href="https://barathkumark.github.io/Portfolio/" target="_blank"> Bootstrap </a>
                          </div>
                          <div class="">
                            <button type="button" class="btn btn-link headling-color p-0 ml-2 text-trans-caps">Click<i
                                class="fas fa-caret-right pl-1"></i></button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Project-2 -->
                    <div class="col-md-6 col-lg-4 py-5 py-md-0">
                      <div class="portfolio-col-bg5 d-flex align-items-end px-0">
                        <div class="project w-100">
                          <div class="banner-description pl-2">
                            <a href="https://barathkumark.github.io/Portfolio/" target="_blank"> Angular-12 </a>
                          </div>
                          <div class="">
                            <button type="button" class="btn btn-link headling-color p-0 ml-2 text-trans-caps">Click<i
                                class="fas fa-caret-right pl-1"></i></button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Project-3 -->
                    <div class="col-md-6 col-lg-4 pt-md-5 pt-lg-0">
                      <div class="portfolio-col-bg6 d-flex align-items-end px-0">
                        <div class="project w-100">
                          <div class="banner-description pl-2">
                            <a href="https://barathkumark.github.io/Portfolio/" target="_blank"> MDBootstrap </a>
                          </div>
                          <div class="">
                            <button type="button" class="btn btn-link headling-color p-0 ml-2 text-trans-caps">Click<i
                                class="fas fa-caret-right pl-1"></i></button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- PS Content -->
              <div class="tab-pane fade show active" id="framework" role="tabpanel" aria-labelledby="framework-tab">
                <div class="col-10 col-md-12 mx-auto px-0">
                  <div class="row">
                    <!-- Project-1 -->
                    <div class="col-md-6 col-lg-4">
                      <div class="portfolio-col-bg7 d-flex align-items-end px-0">
                        <div class="project w-100">
                          <div class="banner-description pl-2">
                            <a href="https://barathkumark.github.io/Portfolio/" target="_blank"> Angular-12 </a>
                          </div>
                          <div class="">
                            <button type="button" class="btn btn-link headling-color p-0 ml-2 text-trans-caps">Click<i
                                class="fas fa-caret-right pl-1"></i></button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Project-2 -->
                    <div class="col-md-6 col-lg-4 py-5 py-md-0">
                      <div class="portfolio-col-bg8 d-flex align-items-end px-0">
                        <div class="project w-100">
                          <div class="banner-description pl-2">
                            <a href="https://barathkumark.github.io/Portfolio/" target="_blank"> MDBootstrap </a>
                          </div>
                          <div class="">
                            <button type="button" class="btn btn-link headling-color p-0 ml-2 text-trans-caps">Click<i
                                class="fas fa-caret-right pl-1"></i></button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Project-3 -->
                    <div class="col-md-6 col-lg-4 pt-md-5 pt-lg-0">
                      <div class="portfolio-col-bg9 d-flex align-items-end px-0">
                        <div class="project w-100">
                          <div class="banner-description pl-2">
                            <a href="https://barathkumark.github.io/Portfolio/" target="_blank"> MDBootstrap </a>
                          </div>
                          <div class="">
                            <button type="button" class="btn btn-link headling-color p-0 ml-2 text-trans-caps">Click<i
                                class="fas fa-caret-right pl-1"></i></button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
    </section>

    <!-- Education and Experience -->
    <section class="section-bg-1">
      <div class="container py-5">
        <div class="row py-5">
          <div class="col-12 text-center">
            <div class="navbar-font headling-color">Resume</div>
            <div class="section-heading pt-1">Education and Experience
            </div>
          </div>
          <div class="col-7 mx-auto text-center">
            <div class="navbar-font grey-text">“All experience is an arch wherethro’ gleams that untraveled world whose
              margins fade forever and forever as we move.”</div>
          </div>
          <div class="col-6 text-right py-5 d-none d-md-block">
            <div class="edu-exp-text pt-1 pr-md-5 pr-lg-0 pr-xl-3">EXPERIENCE SKILLS</div>
          </div>
          <div class="col-6 py-5 d-none d-md-block">
            <div class="edu-exp-text pt-1 pl-md-5 pl-lg-2 pl-xl-4">EDUCATION SKILLS</div>
          </div>
          <div class="col-12 text-center pt-5 d-block d-md-none">
            <div class="edu-exp-text">EXPERIENCE SKILLS</div>
          </div>
          <div class="col-12 col-md-4 col-lg-5 text-center text-md-right border-right-dotted mt-5 mt-md-0">
            <!-- Crigloo Details -->
            <div class="">
              <div class="navbar-font headling-color">
                May 2017 - Present
              </div>
              <div class="skill-text py-1">
                Fullstack Web Developer
              </div>
              <div class="navbar-font grey-text">Secured 72%</div>
              <div class="navbar-font font-weight-bold headling-color pt-1">
                Crigloo
              </div>
            </div>
            <!-- Netmed Details -->
            <div class="py-5">
              <div class="navbar-font headling-color">
                October 2016 to May 2017
              </div>
              <div class="skill-text py-1">
                UI Developer
              </div>
              <div class="navbar-font grey-text">Secured 67%</div>
              <div class="navbar-font font-weight-bold headling-color pt-1">
                Netmeds Marketplace
              </div>
            </div>
            <!-- URC Details -->
            <div class="">
              <div class="navbar-font headling-color">
                May 2015 to September 2016
              </div>
              <div class="skill-text py-1">
                Associate Technical Associate
              </div>
              <div class="navbar-font grey-text">Secured 66%</div>
              <div class="navbar-font font-weight-bold headling-color pt-1">
                URC Infotech
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-2 px-0 d-none d-md-block">
            <div class="row pb-5 mb-4">
              <div class="col-5 mt-n1">
                <span class="badge badge-warning px-3 py-1">2021</span>
              </div>
              <div class="col-2"></div>
              <div class="col-5 mt-n0">
                <span class="badge badge-warning px-3 py-1 float-right">2015</span>
              </div>
            </div>
            <!--  -->
            <div class="row pt-5 mb-5">
              <div class="col-5 mt-2">
                <span class="badge badge-warning px-3 py-1">2017</span>
              </div>
              <div class="col-2"></div>
              <div class="col-5 mt-2 pt-1">
                <span class="badge badge-warning px-3 py-1 float-right">2011</span>
              </div>
            </div>
            <div class="row mt-5 pt-5">
              <div class="col-5 mt-4 pt-2">
                <span class="badge badge-warning px-3 py-1">2016</span>
              </div>
              <div class="col-2"></div>
              <div class="col-5 mt-3 pt-3">
                <span class="badge badge-warning px-3 py-1 float-right mt-1">2009</span>
              </div>
            </div>
          </div>
          <div class="col-12 text-center pt-5 d-block d-md-none">
            <div class="edu-exp-text">EDUCATION SKILLS</div>
          </div>
          <div class="col-12 col-md-4 col-lg-5 border-left-dotted text-center text-md-left mt-5 mt-md-0">
            <!-- UG Details -->
            <div class="">
              <div class="navbar-font headling-color">
                March 2011 - March 2015
              </div>
              <div class="skill-text py-1">
                Computer Science and Engineering
              </div>
              <div class="navbar-font grey-text">Secured 72%</div>
              <div class="navbar-font font-weight-bold headling-color pt-1">
                Anna University
              </div>
            </div>
            <!-- HSC Details -->
            <div class="py-5">
              <div class="navbar-font headling-color">
                March 2009 - March 2011
              </div>
              <div class="skill-text py-1">
                Higher Secondary Certificate
              </div>
              <div class="navbar-font grey-text">Secured 67%</div>
              <div class="navbar-font font-weight-bold headling-color pt-1">
                State Board
              </div>
            </div>
            <!-- SSC Details -->
            <div class="">
              <div class="navbar-font headling-color">
                March 2009
              </div>
              <div class="skill-text py-1">
                Secondary School Certificate
              </div>
              <div class="navbar-font grey-text">Secured 66%</div>
              <div class="navbar-font font-weight-bold headling-color pt-1">
                Matriculation
              </div>
            </div>
          </div>
          <div class="col-12 text-center pt-5">
            <button type="button" class="btn btn-warning btn-sm ml-0">Download CV</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section class="section-bg-2" id="contact">
      <div class="container py-5">
        <div class="row py-5">
          <div class="col-12 text-center">
            <div class="navbar-font headling-color">Contact</div>
            <div class="section-heading pt-1 pb-2"> Get in Touch </div>
          </div>
          <div class="col-12 col-md-9 col-lg-7 mx-auto text-center">
            <div class="navbar-font grey-text">Send me a message</div>
          </div>
          <div class="col-12 col-md-11 col-lg-10 mx-auto">
            <div class="row">
              <div class="col-10 mx-auto col-md-6 pt-5 mt-5 pl-md-5 pl-lg-0">
                <div class="skill-text">
                  Just Say Hello!
                </div>
                <div class="navbar-font grey-text py-1 form-group">
                  Let's make something new, different and more meaningful or make thing more conceptual ?</div>
                <div class="navbar-font desc-color">
                  <span><i class="fas fa-mobile-alt fa-md mr-1 headling-color"></i></span>
                  +91 96004 61264
                </div>
                <div class="navbar-font desc-color py-3">
                  <span><i class="far fa-envelope fa-sm mr-1 headling-color"></i></span>
                  gobigops22@gmail.com
                </div>
                <div class="navbar-font desc-color">
                  <span><i class="fas fa-map-marker-alt fa-sm mr-1 headling-color"></i></span>
                  Salem, Tamilnadu, India
                </div>
              </div>
              <div class="col-10 mx-auto col-md-6 pt-5 mt-md-5">
                <form action="https://formsubmit.co/kbarath3694@gmail.com" method="POST">
                  <!--Grid row-->
                  <div class="row">
                    <!--Grid column-->
                    <div class="col-md-7 mx-auto pr-2">
                      <div class="md-form">
                        <div class="md-form">
                          <input type="text" id="name" name="name" class="form-control" placeholder="Your Name"
                            required>
                          <!-- <label for="name" class="">Your name</label> -->
                        </div>
                      </div>
                    </div>
                    <!--Grid column-->
                  </div>
                  <!--Grid column-->
                  <div class="row">
                    <div class="col-md-7 mx-auto pr-2">
                      <div class="md-form">
                        <div class="md-form">
                          <input type="text" id="email" name="email" class="form-control" placeholder="Your Email"
                            required>
                          <!-- <label for="email" class="">Your email</label> -->
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--Grid column-->
                  <div class="row">
                    <!--Grid column-->
                    <div class="col-md-7 mx-auto">
                      <div class="md-form">
                        <textarea type="text" id="message" name="message" class="md-textarea w-100"
                          placeholder="Message"></textarea>
                        <!-- <label for="message">Your message</label> -->
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <input type="hidden" name="_next"
                        value="https://barathkumark.github.io/Portfolio/index-thankyou.html">
                    </div>
                  </div>
                  <!--Grid row-->
                  <div class="row">
                    <div class="col-md-12 text-center">
                      <button type="button" class="btn btn-warning btn-sm ml-0">Send</button>
                      <!-- <button type="button" class="btn btn-warning btn-sm ml-0">See More</button> -->
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Scroll Top Float Button -->

    <button id="btnScrollToTop" class="float-btn-bg" onclick="topFunction()"><i class="fas fa-xl fa-angle-up"
        aria-hidden="true"></i></button>

    <!-- /Scroll Top Float Button -->


  </main>
  <div class="modal fade" id="enlargeImageModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-sm" role="document" style="max-width:none">
      <!--Content-->
      <div class="modal-content">
        <!--Body-->
        <div class="modal-body">
          <button type="button" class="close pull-right" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">×</span></button>
          <img src="" class="enlargeImageModalSource img-fluid" style="width: 100%;">
        </div>
      </div>
    </div>
  </div>

  <!-- End your project here-->

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <!-- <script type="text/javascript" src="js/custom.js"></script> -->
  <!-- Custom JS -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- owl -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>

</body>

</html>